{'trickplay_list_path': 'conf/trickplay.lscp',
'sessions_per_second': "1",
'fake_stb': '127.0.0.1',
'channels': '[]',
'manager': '127.0.0.1:5929',
'sleep_after_play': '0.01',
'single_connection': "0",
'start_sessions_after_allocation': "1",
'hls_device_profile': 'HLS',
'lscp_status': "1",
'sessions_change_level_percent': "0",
'manifest_only': "0",
'service_group': '00000000000D',
'warning_inner_assets': "0",
'start_at_random_level': "2",
'streamer_ip': '127.0.0.1:5555',
'init_port': "1211",
'no_delay_sessions': "200",
'slice_duration': '00:05:00',
'start_npt': "0",
'stat_delay': "1",
'pause_percent': "0",
'streamer_id': "0",
'loop_mode': "0",
'sys_exit_on_critical': "0",
'smooth_device_profile': 'SMOOTH',
'slice_buffer': "1",
'total_sessions': "1",
'real_session': "0",
'trick_play_percent': "0",
'abr_session_type': "2",
'enable_ssl': "0",
'desired_log_level': 'ERROR',
'buffer_sampling_interval': "1",
'slow_motion': "0",
'fragment_length': "5",
'real_stb': '127.0.0.1:1234',
'lsc_tool_play_resume': 'R',
'rew_percent': "0",
'ff_percent': "100",
'run_duration': "300000",
'tear_down_per_sec': "0",
'command_duration': "120",
'is_numeic_session_id': "0",
'playout_mode': "7",
'number_of_sending_threads': "10",
'one_fake_machine': "1",
'asset_list_path': 'conf/AbrList.txt',
'geo_id': "6",
'rtsp_close_socket_once': "1",
'print_alloc_time': "0",
'create_asset_list': "1",
'delay_between_sessions': "1",
'log_file': 'log/log.txt',
'lscp_command_timeout': "3",
'lsc_protocol': "1",
'streamer_port': "5555",
'slice_start':"1970-01-01T00:00:00"}